{
  "name": "3rd-party-pay",
  "version": "0.0.8",
  "description": "",
  "main": "dest/lib/index.js",
  "files": [
    "dest/lib"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "node-forge": "^0.8.5",
    "paypal-rest-sdk": "^1.8.1",
    "q": "^1.5.1",
    "query-string": "^6.8.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/paypal-rest-sdk": "^1.7.5",
    "@types/q": "^1.5.2",
    "@types/xml2js": "^0.4.4",
    "eslint": "^5.16.0",
    "eslint-plugin-typescript": "^0.14.0",
    "typescript": "^3.5.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix  ./src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoi-umi/3rd-party-pay"
  },
  "keywords": [
    "alipay",
    "wxpay",
    "微信支付",
    "支付宝",
    "typescript"
  ]
}
